# Machine language

### Is a field of building algorithm to train computer from learning from the past event in order to predict for future event

### Types of machine Learning
##### 1. Supervised learning: The algorithm is trained on labeled data. which means the inputs is paired with the output.The main goal is to make prediction to learning the pattern within the input data

### Type of technique on SL
 ##### .Regression(is used to predict continous variable)
 ##### Classification (is used to predict discrete variable)

##### 2. Unsupervised Learning: The algorithm is trained and unlabelled data.  The goals is to find the hidden pattern on the data or intrinsic structure in the input data

### Type of technique on USL
##### Clustering: This is group data into cluster based on similarity 
##### Association: This discovers rules that describe larger portion of the data
##### Dimensionality Reduction: Reduce the number of random variable under consideration

#### 3.Semi- Supervised Learning:This combine small amount of label data and larger amount of unlabelled data during training

### Type of technique on SSL
###### Self training algorithms
###### co training
###### generative model

#### Renforcement : This involved an agent that learns to make decision by performing actions in an environment to maximize cummulative reward. the agent learn from the consequence of its actions, rather than from being told what to do.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# import dataset into dataframe
df_r=pd.read_csv("50_Startups.csv")
df_c=pd.read_csv("Social_Network_Ads.csv")

In [3]:
# output/target/dependent
# input/features/independent

# Step to build classification model

In [4]:
# split the data into input and output
df_c

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
# split the data into input and output
x =df_c.copy().drop(columns=["User ID"]) # features
y =x.pop("Purchased") # target

In [6]:
x_2=pd.get_dummies(df_c, columns=["Gender"])

In [7]:
x_2

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0              0            1
1    15810944   35            20000          0              0            1
2    15668575   26            43000          0              1            0
3    15603246   27            57000          0              1            0
4    15804002   19            76000          0              0            1
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1              1            0
396  15706071   51            23000          1              0            1
397  15654296   50            20000          1              1            0
398  15755018   36            33000          0              0            1
399  15594041   49            36000          1              1            0

[400 rows x 6 columns]

# Two categorical variable
1. # Ordinal variable- are sense ranking in category variable
2. # Nominal variable - they are not sense of ranking

In [8]:
dic ={'grade':["good","good","best","better","best"],
    "color":["blue","green","yellow","green","blue"]}
df=pd.DataFrame(dic)

In [9]:
df

    grade   color
0    good    blue
1    good   green
2    best  yellow
3  better   green
4    best    blue

In [10]:
# To convert ordinal variable 
reel={"good":1,"better":2,"best":3}
df["grade"].map(reel)

0    1
1    1
2    3
3    2
4    3
Name: grade, dtype: int64

In [11]:
# To convert nominal variable
pd.get_dummies(df, columns=["color"])

    grade  color_blue  color_green  color_yellow
0    good           1            0             0
1    good           0            1             0
2    best           0            0             1
3  better           0            1             0
4    best           1            0             0

In [12]:
# Split the dataset into train and validation
from sklearn.model_selection import train_test_split
x_train,x_val,y_train,y_val = train_test_split(x_2,y,test_size=0.1,random_state=42)

In [13]:
x_train,y_train

(      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
 381  15670615   48            33000          1              0            1
 55   15649136   24            55000          0              1            0
 76   15746737   18            52000          0              0            1
 25   15631159   47            20000          1              0            1
 82   15709476   20            49000          0              0            1
 ..        ...  ...              ...        ...            ...          ...
 71   15726358   24            27000          0              1            0
 106  15706185   26            35000          0              1            0
 270  15680752   43           133000          0              1            0
 348  15579212   39            77000          0              0            1
 102  15584545   32            86000          0              1            0

 [360 rows x 6 columns],
 381    1
 55     0
 76     0
 25     1
 82     0
       ..
 71     0
 106    0
 270    0
 348    0
 102    0
 Name: Purchased, Length: 360, dtype: int64)

# First Algorithm

In [33]:
from sklearn.tree import DecisionTreeClassifier
dt= DecisionTreeClassifier() # Creating the instance of the model
model_1 = dt.fit(x_train, y_train)

In [34]:
# Evaluation
model_1.predict(x_val)

array([0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], dtype=int64)

In [37]:
[predicted_values]

[array([0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], dtype=int64)]

In [35]:
# Evaluation
predicted_values=model_1.predict(x_val)

In [36]:
from sklearn.metrics import accuracy_score
accuracy_score(y_val,predicted_values)

1.0

# Second Algorithm

In [39]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
model_2 = rf.fit(x_train,y_train)

In [40]:
predicted_values_2=model_2.predict(x_val)

In [41]:
accuracy_score(y_val, predicted_values_2)

1.0

# Regression Model

In [15]:
df_r

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [ ]:
# split the data into input and output

In [36]:
# split the data into input and output
x =df_r.copy() # features
y =x.pop("Profit") # target

In [38]:
pd.get_dummies(x, columns=[])

    R&D Spend  Administration  Marketing Spend       State
0   165349.20       136897.80        471784.10    New York
1   162597.70       151377.59        443898.53  California
2   153441.51       101145.55        407934.54     Florida
3   144372.41       118671.85        383199.62    New York
4   142107.34        91391.77        366168.42     Florida
5   131876.90        99814.71        362861.36    New York
6   134615.46       147198.87        127716.82  California
7   130298.13       145530.06        323876.68     Florida
8   120542.52       148718.95        311613.29    New York
9   123334.88       108679.17        304981.62  California
10  101913.08       110594.11        229160.95     Florida
11  100671.96        91790.61        249744.55  California
12   93863.75       127320.38        249839.44     Florida
13   91992.39       135495.07        252664.93  California
14  119943.24       156547.42        256512.92     Florida
15  114523.61       122616.84        261776.23    New York
16   78013.11       121597.55        264346.06  California
17   94657.16       145077.58        282574.31    New York
18   91749.16       114175.79        294919.57     Florida
19   86419.70       153514.11             0.00    New York
20   76253.86       113867.30        298664.47  California
21   78389.47       153773.43        299737.29    New York
22   73994.56       122782.75        303319.26     Florida
23   67532.53       105751.03        304768.73     Florida
24   77044.01        99281.34        140574.81    New York
25   64664.71       139553.16        137962.62  California
26   75328.87       144135.98        134050.07     Florida
27   72107.60       127864.55        353183.81    New York
28   66051.52       182645.56        118148.20     Florida
29   65605.48       153032.06        107138.38    New York
30   61994.48       115641.28         91131.24     Florida
31   61136.38       152701.92         88218.23    New York
32   63408.86       129219.61         46085.25  California
33   55493.95       103057.49        214634.81     Florida
34   46426.07       157693.92        210797.67  California
35   46014.02        85047.44        205517.64    New York
36   28663.76       127056.21        201126.82     Florida
37   44069.95        51283.14        197029.42  California
38   20229.59        65947.93        185265.10    New York
39   38558.51        82982.09        174999.30  California
40   28754.33       118546.05        172795.67  California
41   27892.92        84710.77        164470.71     Florida
42   23640.93        96189.63        148001.11  California
43   15505.73       127382.30         35534.17    New York
44   22177.74       154806.14         28334.72  California
45    1000.23       124153.04          1903.93    New York
46    1315.46       115816.21        297114.46     Florida
47       0.00       135426.92             0.00  California
48     542.05        51743.15             0.00    New York
49       0.00       116983.80         45173.06  California

In [63]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
r2 = LinearRegression()
model_3 = r2.fit(x_train,y_train)

In [66]:
y_train=model.predict(x_train)
r2=r2_score(y_train,y_train)